<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--CDN Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--CDN FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="header">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <img src="img/duck.png" alt="duck">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container">
            <div class="row py-5">
                
                <div class="col col-12 col-lg-8">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1>Catalogo Libri</h1>
                        <a class="btn btn-primary" href="#" role="button">Aggiungi libro</a>
                    </div>
                    <table class="table table-striped" id="table">
                        <thead>
                            <th>Titolo</th>
                            <th>Stato</th>
                            <th class="text-center">Azioni</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex g-3">
                                        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary mx-1"><i class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col col-12 col-lg-4">
                    <div class="card text-center">
                        <div class="card-header">
                          <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                              <h4 class="p-2">Todo</h4>
                            </li>
                          </ul>
                        </div>
                        <div class="card p-4" id="card">
                            <ul class="list-group list-group-flush text-start border">
                                <li>
                                    <div class="border-bottom px-0 py-1 form-check">
                                        <input type="checkbox" class="form-check-input mx-2" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Chiamare segreteria</label>
                                      </div>
                                </li>
                                <li>
                                    <div class="border-bottom px-0 py-1 form-check">
                                        <input type="checkbox" class="form-check-input mx-2" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Mandare avvisi prestiti scaduti</label>
                                      </div>
                                </li> 
                                <li>
                                    <div class="px-0 py-1 form-check">
                                        <input type="checkbox" class="form-check-input mx-2" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Ordinare nuovi libri</label>
                                      </div>
                                </li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>






    <!--Javascript Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>